<HTML><HEAD><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1255" /> </HEAD><BODY>
<style> body{background-color: #FFFFFF;} .TTL{color: #FFFFFF; background-color: #AACCFF; text-align: left; border: 1px solid #A0C0D0; padding-left: 15px; padding-right: 15px; font-weight: bold;} .HDR{color: #0099AA; background-color: #E0FFFF; text-align: left; border: 1px solid #D9E9F9; padding-left: 10px; padding-right: 10px; font-weight: normal;} .DATASTR{font-weight: normal; text-align: left; border-bottom: 1px solid #CCCCCC;} .DATANUM{font-weight: normal; text-align: right; border-bottom: 1px solid #CCCCCC;} td{padding-left: 5px; padding-right: 5px;} table{border-collapse: collapse;} </style>
<TABLE>
<COL/><COL span="25" style="text-align: center;" /><TBODY>
<TR height="20" ><TD NOWRAP="" class="TTL"> ProjectCodeMeter Reference Traditional Cost Models Report </TD><TD NOWRAP="" class="TTL">  </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Report Creation Time </TD><TD NOWRAP="" class="DATASTR"> 2015-09-16 </TD><TD NOWRAP="" class="DATASTR">  3:51:48 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Software Version </TD><TD NOWRAP="" class="DATASTR"> Pro v1.27 </TD><TD NOWRAP="" class="DATASTR"> Licensed to Unregistered Trial </TD></TR>
</TBODY></TABLE>
<BR><TABLE>
<TBODY>
<TR height="20" ><TD class="HDR"> Settings </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Analysis Type </TD><TD NOWRAP="" class="DATASTR"> Normal </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Programmer price per hour </TD><TD NOWRAP="" class="DATASTR"> $200 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Quality Guarantee </TD><TD NOWRAP="" class="DATASTR"> First Release (v1.0) 3-Sigma </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Platform Maturity </TD><TD NOWRAP="" class="DATASTR"> Popular Stable and Documented </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Debugging Tools </TD><TD NOWRAP="" class="DATASTR"> Complete system Step Emulator / VM / ICE </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Project Folder </TD><TD NOWRAP="" class="DATASTR"> C:\Users\Jordan\Desktop\GPS\ </TD></TR>
</TBODY></TABLE>
<BR><TABLE><TBODY>
<TR height="20" ><TD class="HDR"> COCOMO 81 Basic </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Work (Hours) </TD><TD NOWRAP="" class="DATANUM"> 4.1 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Cost </TD><TD NOWRAP="" class="DATANUM"> 827 </TD></TR>
</TBODY></TABLE>
<BR><TABLE><TBODY>
<TR height="20" ><TD class="HDR"> COCOMO 81 Intermediate </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Work (Hours) </TD><TD NOWRAP="" class="DATANUM"> 4.5 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Cost </TD><TD NOWRAP="" class="DATANUM"> 893 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Development Mode </TD><TD NOWRAP="" class="DATASTR"> Organic </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Required software reliability (RELY) </TD><TD NOWRAP="" class="DATASTR"> Normal </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Complexity of the product (CPLX) </TD><TD NOWRAP="" class="DATASTR"> Low </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Use of software tools (TOOL) </TD><TD NOWRAP="" class="DATASTR"> Very High </TD></TR>
</TBODY></TABLE>
<BR><TABLE><TBODY>
<TR height="20" ><TD class="HDR"> COCOMO II 2000 Nominal </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Work (Hours) </TD><TD NOWRAP="" class="DATANUM"> 4.1 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Cost </TD><TD NOWRAP="" class="DATANUM"> 817 </TD></TR>
</TBODY></TABLE>
<BR><TABLE><TBODY>
<TR height="20" ><TD class="HDR"> COCOMO II 2000 Intermediate </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Work (Hours) </TD><TD NOWRAP="" class="DATANUM"> 3.0 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Cost </TD><TD NOWRAP="" class="DATANUM"> 597 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Precedentedness (PREC) </TD><TD NOWRAP="" class="DATASTR"> High </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Development Flexibility (FLEX) </TD><TD NOWRAP="" class="DATASTR"> High </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Architecture or Risk Resolution (RESL) </TD><TD NOWRAP="" class="DATASTR"> Normal </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Team Cohesion (TEAM) </TD><TD NOWRAP="" class="DATASTR"> High </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Process Maturity (PMAT) </TD><TD NOWRAP="" class="DATASTR"> High </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Required software reliability (RELY) </TD><TD NOWRAP="" class="DATASTR"> Normal </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Complexity of the product (CPLX) </TD><TD NOWRAP="" class="DATASTR"> Low </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Use of software tools (TOOL) </TD><TD NOWRAP="" class="DATASTR"> Very High </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Platform Volatility (PVOL) </TD><TD NOWRAP="" class="DATASTR"> Low </TD></TR>
</TBODY></TABLE>
<BR><TABLE><TBODY>
<TR height="20" ><TD class="HDR"> REVIC 9.2 Nominal </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Basic Effort (Hours) </TD><TD NOWRAP="" class="DATANUM"> 6.0 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Requirements Review Phase (Hours) </TD><TD NOWRAP="" class="DATANUM"> 0.7 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Test and Evaluation Phase (Hours) </TD><TD NOWRAP="" class="DATANUM"> 1.3 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Total Effort (Hours) </TD><TD NOWRAP="" class="DATANUM"> 8.0 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Total Cost </TD><TD NOWRAP="" class="DATANUM"> 1597 </TD></TR>
</TBODY></TABLE>
<BR><TABLE><TBODY>
<TR height="20" ><TD class="HDR"> REVIC 9.2 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Basic Effort (Hours) </TD><TD NOWRAP="" class="DATANUM"> 4.2 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Requirements Review Phase (Hours) </TD><TD NOWRAP="" class="DATANUM"> 0.5 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Test and Evaluation Phase (Hours) </TD><TD NOWRAP="" class="DATANUM"> 0.9 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Total Effort (Hours) </TD><TD NOWRAP="" class="DATANUM"> 5.6 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Total Cost </TD><TD NOWRAP="" class="DATANUM"> 1123 </TD><TR height="20" ><TD NOWRAP="" class="DATASTR"> Development Mode </TD><TD NOWRAP="" class="DATASTR"> Organic </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Required software reliability (RELY) </TD><TD NOWRAP="" class="DATASTR"> Normal </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Complexity of the product (CPLX) </TD><TD NOWRAP="" class="DATASTR"> Low </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Use of software tools (TOOL) </TD><TD NOWRAP="" class="DATASTR"> Very High </TD></TR>
</TBODY></TABLE>
</BODY></HTML>
