<HTML><HEAD><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1255" /> </HEAD><BODY>
<style> body{background-color: #FFFFFF;} .TTL{color: #FFFFFF; background-color: #AACCFF; text-align: left; border: 1px solid #A0C0D0; padding-left: 15px; padding-right: 15px; font-weight: bold;} .HDR{color: #0099AA; background-color: #E0FFFF; text-align: left; border: 1px solid #D9E9F9; padding-left: 10px; padding-right: 10px; font-weight: normal;} .ROW0{background-color: #F0FFFF;} .ROW1{background-color: #F0F8FD;} .DATASTR{font-weight: normal; text-align: left; border-bottom: 1px solid #CCCCCC;} .DATANUM{font-weight: normal; text-align: right; border-bottom: 1px solid #CCCCCC;} td{padding-left: 5px; padding-right: 5px;} table{border-collapse: collapse;} </style>
<TABLE>
<COL/><COL span="25" style="text-align: center;" /><TBODY>
<TR height="20" ><TD NOWRAP="" class="TTL">  ProjectCodeMeter Analysis Summary Report  </TD><TD NOWRAP="" class="TTL">  </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Report Creation Time </TD><TD NOWRAP="" class="DATASTR"> 2015-09-16 </TD><TD NOWRAP="" class="DATASTR">  3:51:48 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Software Version </TD><TD NOWRAP="" class="DATASTR"> Pro v1.27 </TD><TD NOWRAP="" class="DATASTR"> Licensed to Unregistered Trial </TD></TR>
</TBODY></TABLE>
<BR><TABLE>
<TBODY>
<TR height="20" ><TD class="HDR"> Settings </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Analysis Type </TD><TD NOWRAP="" class="DATASTR"> Normal </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Programmer price per hour </TD><TD NOWRAP="" class="DATASTR"> $200 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Quality Guarantee </TD><TD NOWRAP="" class="DATASTR"> First Release (v1.0) 3-Sigma </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Platform Maturity </TD><TD NOWRAP="" class="DATASTR"> Popular Stable and Documented </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Debugging Tools </TD><TD NOWRAP="" class="DATASTR"> Complete system Step Emulator / VM / ICE </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Project Folder </TD><TD NOWRAP="" class="DATASTR"> C:\Users\Jordan\Desktop\GPS\ </TD></TR>
</TBODY></TABLE>
<BR><TABLE>
<TBODY>
<TR height="20" ><TD class="HDR"> Project Labor Summary </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Total Time </TD><TD NOWRAP="" class="DATASTR"> 7 </TD><TD NOWRAP="" class="DATASTR"> Hours </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Total Cost </TD><TD NOWRAP="" class="DATANUM"> $1433 </TD></TR>
</TBODY></TABLE>
<BR><TABLE>
<TBODY>
<TR height="20" ><TD class="HDR"> Statistical Labor Distribution </TD></TR>
<TR height="20" ><TD class="SHR">  </TD><TD class="SHR"> Percent </TD><TD class="SHR"> Time in Hours </TD><TD class="SHR"> Time in Minutes </TD><TD class="SHR"> Cost in $ </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Coding </TD><TD NOWRAP="" class="DATANUM"> 52 </TD><TD NOWRAP="" class="DATANUM"> 3 </TD><TD NOWRAP="" class="DATANUM"> 225 </TD><TD NOWRAP="" class="DATANUM"> 750 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Debugging </TD><TD NOWRAP="" class="DATANUM"> 29 </TD><TD NOWRAP="" class="DATANUM"> 2 </TD><TD NOWRAP="" class="DATANUM"> 124 </TD><TD NOWRAP="" class="DATANUM"> 413 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Testing </TD><TD NOWRAP="" class="DATANUM"> 19 </TD><TD NOWRAP="" class="DATANUM"> 1 </TD><TD NOWRAP="" class="DATANUM"> 80 </TD><TD NOWRAP="" class="DATANUM"> 267 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> FC Flow Complexity </TD><TD NOWRAP="" class="DATANUM"> 1 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD><TD NOWRAP="" class="DATANUM"> 5 </TD><TD NOWRAP="" class="DATANUM"> 17 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> OV Object Vocabulary </TD><TD NOWRAP="" class="DATANUM"> 47 </TD><TD NOWRAP="" class="DATANUM"> 3 </TD><TD NOWRAP="" class="DATANUM"> 204 </TD><TD NOWRAP="" class="DATANUM"> 680 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> OC Object Conjuration </TD><TD NOWRAP="" class="DATANUM"> 17 </TD><TD NOWRAP="" class="DATANUM"> 1 </TD><TD NOWRAP="" class="DATANUM"> 73 </TD><TD NOWRAP="" class="DATANUM"> 243 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> AI Arithmetic Intricacy </TD><TD NOWRAP="" class="DATANUM"> 21 </TD><TD NOWRAP="" class="DATANUM"> 1 </TD><TD NOWRAP="" class="DATANUM"> 89 </TD><TD NOWRAP="" class="DATANUM"> 297 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> DT Data Transfer </TD><TD NOWRAP="" class="DATANUM"> 6 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD><TD NOWRAP="" class="DATANUM"> 27 </TD><TD NOWRAP="" class="DATANUM"> 90 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> CM Comments </TD><TD NOWRAP="" class="DATANUM"> 0 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> CS Code Structure </TD><TD NOWRAP="" class="DATANUM"> 6 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD><TD NOWRAP="" class="DATANUM"> 27 </TD><TD NOWRAP="" class="DATANUM"> 90 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> ID Inline Data </TD><TD NOWRAP="" class="DATANUM"> 1 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD><TD NOWRAP="" class="DATANUM"> 3 </TD><TD NOWRAP="" class="DATANUM"> 10 </TD></TR>
<TR height="20" ></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Project Total </TD><TD NOWRAP="" class="DATANUM"> 100 </TD><TD NOWRAP="" class="DATANUM"> 7 </TD><TD NOWRAP="" class="DATANUM"> 430 </TD><TD NOWRAP="" class="DATANUM"> 1433 </TD></TR>
</TBODY></TABLE>
<BR><TABLE>
<TBODY>
<TR height="20" ><TD class="HDR"> Quality Measurements </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Code Quality Notes Count </TD><TD NOWRAP="" class="DATANUM"> 0 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Code to Comment Ratio (CCR) </TD><TD NOWRAP="" class="DATANUM"> 6 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Essential Comment Factor (ECF) </TD><TD NOWRAP="" class="DATANUM"> 20 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Code Structure Modularity (CSM) </TD><TD NOWRAP="" class="DATANUM"> 114 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Logic Density (LD) </TD><TD NOWRAP="" class="DATANUM"> 173 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Source Divergence Entropy (SDE) </TD><TD NOWRAP="" class="DATANUM"> 51 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Information Diversity Factor (IDF) </TD><TD NOWRAP="" class="DATANUM"> 220 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Object Convolution Factor (OCF) </TD><TD NOWRAP="" class="DATANUM"> 36 </TD></TR>
</TBODY></TABLE>
<BR><TABLE>
<TBODY>
<TR height="20" ><TD class="HDR"> Quantitative Metrics </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Files </TD><TD NOWRAP="" class="DATANUM"> 3 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Logical Lines of Code LLOC </TD><TD NOWRAP="" class="DATANUM"> 14 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Single Line Comments </TD><TD NOWRAP="" class="DATANUM"> 1 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Multi Line Comments </TD><TD NOWRAP="" class="DATANUM"> 0 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> High Quality Comments </TD><TD NOWRAP="" class="DATANUM"> 1 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Strings </TD><TD NOWRAP="" class="DATANUM"> 0 </TD></TR>
<TR height="20" ><TD NOWRAP="" class="DATASTR"> Numeric Constants </TD><TD NOWRAP="" class="DATANUM"> 9 </TD></TR>
</TBODY></TABLE>
<br><img src="charts.png"><br>
</BODY></HTML>
