<HTML><HEAD><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1255" /> </HEAD><BODY>
<style> body{background-color: #FFFFFF;} .HDR{background-color: #AACCFF; text-align: center; border: 1px solid black;} .ROW0{background-color: #F0FFFF;} .ROW1{background-color: #F0FAFF;} td{padding-left: 5px; padding-right: 5px; border-bottom: 1px solid #CCCCCC;} table{border-collapse: collapse;} </style>
<TABLE>
<COL/><COL span="12" style="text-align: center;" /><TBODY>
<TR>
<TD class="HDR"> File </TD><TD class="HDR"> Total Time (minutes) </TD><TD class="HDR"> Coding </TD><TD class="HDR"> Debugging </TD><TD class="HDR"> Testing </TD><TD class="HDR"> FC Flow Complexity </TD><TD class="HDR"> OV Object Vocabulary </TD><TD class="HDR"> OC Object Conjuration </TD><TD class="HDR"> AI Arithmetic Intricacy </TD><TD class="HDR"> DT Data Transfer </TD><TD class="HDR"> CM Comments </TD><TD class="HDR"> CS Code Structure </TD><TD class="HDR"> ID Inline Data </TD></TR>
<TR height="20" class="ROW0">
<TD NOWRAP="" class="DATASTR"> C:\Users\Jordan\Desktop\GPS\GPS_distance.java </TD><TD NOWRAP="" class="DATANUM"> 425 </TD><TD NOWRAP="" class="DATANUM"> 221 </TD><TD NOWRAP="" class="DATANUM"> 124 </TD><TD NOWRAP="" class="DATANUM"> 79 </TD><TD NOWRAP="" class="DATANUM"> 5 </TD><TD NOWRAP="" class="DATANUM"> 204 </TD><TD NOWRAP="" class="DATANUM"> 73 </TD><TD NOWRAP="" class="DATANUM"> 89 </TD><TD NOWRAP="" class="DATANUM"> 27 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD><TD NOWRAP="" class="DATANUM"> 22 </TD><TD NOWRAP="" class="DATANUM"> 3 </TD></TR>
<TR height="20" class="ROW1">
<TD NOWRAP="" class="DATASTR"> C:\Users\Jordan\Desktop\GPS\LocMetrics.html </TD><TD NOWRAP="" class="DATANUM"> 2 </TD><TD NOWRAP="" class="DATANUM"> 2 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD><TD NOWRAP="" class="DATANUM"> 2 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD></TR>
<TR height="20" class="ROW0">
<TD NOWRAP="" class="DATASTR"> C:\Users\Jordan\Desktop\GPS\LocMetricsFunctions.html </TD><TD NOWRAP="" class="DATANUM"> 2 </TD><TD NOWRAP="" class="DATANUM"> 2 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD><TD NOWRAP="" class="DATANUM"> 2 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD></TR>
<TR height="20"><TD COLSPAN="25"></TD></TR>
<TR height="20" class="ROWLAST">
<TD NOWRAP="" class="DATASTR"> Entire Project Totals </TD><TD NOWRAP="" class="DATANUM"> 430 </TD><TD NOWRAP="" class="DATANUM"> 225 </TD><TD NOWRAP="" class="DATANUM"> 124 </TD><TD NOWRAP="" class="DATANUM"> 80 </TD><TD NOWRAP="" class="DATANUM"> 5 </TD><TD NOWRAP="" class="DATANUM"> 204 </TD><TD NOWRAP="" class="DATANUM"> 73 </TD><TD NOWRAP="" class="DATANUM"> 89 </TD><TD NOWRAP="" class="DATANUM"> 27 </TD><TD NOWRAP="" class="DATANUM"> 0 </TD><TD NOWRAP="" class="DATANUM"> 27 </TD><TD NOWRAP="" class="DATANUM"> 3 </TD></TR>
</TBODY></TABLE>
<br><img src="charts.png"><br>
</BODY></HTML>
