<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Feb 14 22:59:36 PST 2014 -->
<title>Uses of Class Player</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Player" class="title">Uses of Class<br>Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Helot.html" title="class in &lt;Unnamed&gt;">Helot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Periokis.html" title="class in &lt;Unnamed&gt;">Periokis</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Spartiate.html" title="class in &lt;Unnamed&gt;">Spartiate</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>[]</code></td>
<td class="colLast"><span class="strong">Driver.</span><code><strong><a href="../Driver.html#setUpRacers()">setUpRacers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JokerCELL.</span><code><strong><a href="../JokerCELL.html#action(Player)">action</a></strong>(<a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;object)</code>
<div class="block">Abstract method which passes the respective player in order to use his/her variables appropriately in order to update
 his/her current position if pick a card or spinning the wheel, or just skipping cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WheelCELL.</span><code><strong><a href="../WheelCELL.html#action(Player)">action</a></strong>(<a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;object)</code>
<div class="block">Abstract method which passes the respective player in order to use his/her variables appropriately in order to update
 his/her current position if pick a card or spinning the wheel, or just skipping cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../Cell.html#action(Player)">action</a></strong>(<a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SkipCELL.</span><code><strong><a href="../SkipCELL.html#action(Player)">action</a></strong>(<a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;object)</code>
<div class="block">Abstract method which passes the respective player in order to use his/her variables appropriately in order to update
 his/her current position if pick a card or spinning the wheel, or just skipping cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RegularCELL.</span><code><strong><a href="../RegularCELL.html#action(Player)">action</a></strong>(<a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;object)</code>
<div class="block">Abstract method which passes the respective player in order to use his/her variables appropriately in order to update
 his/her current position if pick a card or spinning the wheel, or just skipping cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeckCELL.</span><code><strong><a href="../DeckCELL.html#action(Player)">action</a></strong>(<a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;object)</code>
<div class="block">Abstract method which passes the respective player in order to use his/her variables appropriately in order to update
 his/her current position if pick a card or spinning the wheel, or just skipping cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">GameBoard.</span><code><strong><a href="../GameBoard.html#getCode(Player, int)">getCode</a></strong>(<a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;object,
       int&nbsp;position)</code>
<div class="block">Returns the cell type of the given cell in the track (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JokerCELL.</span><code><strong><a href="../JokerCELL.html#updateEnergy(Player, int)">updateEnergy</a></strong>(<a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;object,
            int&nbsp;decrease)</code>
<div class="block">Abstract method which passes the respective player and the integer representing the total number from the roll of the dice
 in order to subtract from his/her energy pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WheelCELL.</span><code><strong><a href="../WheelCELL.html#updateEnergy(Player, int)">updateEnergy</a></strong>(<a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;object,
            int&nbsp;decrease)</code>
<div class="block">Abstract method which passes the respective player and the integer representing the total number from the roll of the dice
 in order to subtract from his/her energy pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../Cell.html#updateEnergy(Player, int)">updateEnergy</a></strong>(<a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;object,
            int&nbsp;decrease)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SkipCELL.</span><code><strong><a href="../SkipCELL.html#updateEnergy(Player, int)">updateEnergy</a></strong>(<a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;object,
            int&nbsp;decrease)</code>
<div class="block">Abstract method which passes the respective player and the integer representing the total number from the roll of the dice
 in order to subtract from his/her energy pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RegularCELL.</span><code><strong><a href="../RegularCELL.html#updateEnergy(Player, int)">updateEnergy</a></strong>(<a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;object,
            int&nbsp;decrease)</code>
<div class="block">Abstract method which passes the respective player and the integer representing the total number from the roll of the dice
 in order to subtract from his/her energy pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeckCELL.</span><code><strong><a href="../DeckCELL.html#updateEnergy(Player, int)">updateEnergy</a></strong>(<a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;object,
            int&nbsp;decrease)</code>
<div class="block">Abstract method which passes the respective player and the integer representing the total number from the roll of the dice
 in order to subtract from his/her energy pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Driver.</span><code><strong><a href="../Driver.html#winnersReport(int, Player[])">winnersReport</a></strong>(int&nbsp;n,
             <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a>[]&nbsp;players)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
