<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>McCabe IQ directory list for M4</title>
<link href="css/generalstyles.css" rel="StyleSheet" type="text/css">
</head>
<body>
<table class="listing" width="100%" border="0">
<tbody>
<tr>
<td><a target="detailFrame" href="alldir-detail.html"><b>Program Summary</b></a></td>
</tr>
</tbody>
</table>
<table class="listing" width="100%" border="0">
<tbody>
<tr>
<td><a target="fileListFrame" href="allfile-list.html">All Files</a>
<p></p>
<b>Directories</b>
<br>
<a target="fileListFrame" href="dirfile-list_1.html" title="<srcroot>">&lt;srcroot&gt;</a>
<br>
</td>
</tr>
</tbody>
</table>
</body>
</html>
