<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="image/x-icon" href="images/mccabe_iq.ico" rel="shortcut icon">
<title>McCabe IQ Report for Program: M4</title>
</head>
<frameset cols="20%,80%">
<frameset rows="30%,70%">
<frame name="dirListFrame" src="alldir-list.html">
<frame name="fileListFrame" src="allfile-list.html">
</frameset>
<frame name="detailFrame" src="alldir-detail.html">
<noframes>
<body>
<h2>Frame Alert</h2>
<p>This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.</p>
<br>
        Link to <a href="alldir-detail.html">Non-frame version</a>.
      </body>
</noframes>
</frameset>
</html>
