{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue69;}
\margl1440\margr1440\vieww17620\viewh13760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf2 Moral Theory
\b0 :\
\
	\'95 
\b Virtue Theory
\b0  (agent) \'96 Aristotle\
		\'95 the right action is what a virtuous person would do. \
		- Doctrine of the Mean:\
			- virtue is the mean between extremes (vices)\
\
	\'95 
\b Utilitarianism
\b0  (results) \'96 Mill\
		The ethical content of an action depends on the consequences produced.\
			Three Elements of Utilitarianism (MUST HAVE ALL THREE).  \
				1. 
\i\b Consequentialist 
\i0\b0 \'96 It is ONLY the consequences that determine ethical content of action.  \
				2. 
\i\b Hedonistic
\i0\b0  \'96 Consequences or \'93utility\'94 measured in terms of happiness/unhappiness.  \
				3. 
\i\b Aggregative 
\i0\b0 \'96ALL of the consequences that come about as a result of an action need to be counted impartially (as a \'93disinterested, benevolent spectator\'94)  
\fs22 \

\fs24 			-
\fs22 Since cutting up patient A without his consent would result in the greatest amount of happiness for all those involved, a utilitarian would endorse the doctor overpowering Patient A and cutting him up in order to use his organs to save the other 5 patients.\

\fs24 \
\
	\'95 
\b Deontology
\b0  (actions) \'96 Kant\
		
\b Duty Ethics
\b0 : \
		- Humans beings are inherently important because we are rational beings. \
		
\b Consent
\b0 :  tacit agreement.  Is extremely important. If patient does not consent to being cut up, then it is immoral to do so. \
		- Ethical action is created by following rules. \
		- 
\b Categorical Imperative
\b0 : Do X, no matter what. \
			- 
\b Formula of the Universal Law
\b0  (FUL)\
				\'95 follow only those rule that can be applied universally. \
			- 
\b Formula of the End in Itself 
\b0 (FEI) \
				\'95 Act so that you never treat humans simply as means to an end. \
\
	
\b Justice as Fairness 
\b0 \'96 John Rawls\
		- inalienable basic liberty rights\
		- equity and equality of opportunity\
		- inequalities that work to benefit the worst off\
		\'95 The Original Position\
		\'95 The Veil of Ignorance\
\

\fs22 \

\fs24 Explain the distinction between \'93morals\'94 and \'93ethics\'94 as described in the course lecture.  \
\pard\pardeftab720\li1440\ri720\sl276\slmult1\sa200

\i \cf2 ANSWER:  Ethics is systematic analysis of human behavior.  Frameworks are not specific to cultural or geographic context.  Ethics are impersonal.  Ethics require rational examination.   Ethics is an understanding of the philosophical basis for making moral choices.  Ethics is an objective system of making choices.  Morals are customary norms of behavior.  Vary with time and geography.  Morals are personal.  Morals transmitted through socialization.
\i0  
\i It is a classification of right or wrong acts based on cultural, religious or customary mores. Morals can differ from place, community, region & country.
\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf2 Consent
\b0 :  tacit agreement\
\

\b Informed consent
\b0 : based on providing information and obtaining voluntary agreement. \
\

\b Contract
\b0 : a voluntary agreement made between at least two persons with the intention of creating a legal obligation.\
\
A contract in Canada (in common law) has five elements:\
\pard\pardeftab720\li1440\ri720
\cf2 1. A mutual intent to enter into a contract.\
2. An offer made and accepted.\
3. A consideration of benefit or motive behind the contract.\
4. Legality of the contract\
5. All parties should have requisite capacity \'96 legal persons.
\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\

\b Types of employees:
\b0 \
	- Regular employees\
	- Contract Employees\
	- Independent Contractors\
\

\b Management Styles:
\b0 \
	- Autocratic\
	- Democratic\
	- Laissez-faire\
\

\b Loyalty
\b0 : 	Subordinating self-interest to the interests of another person or organization \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \

\b MARS Model
\b0  of Individual Behaviour\
	\'95 
\b M
\b0 otivation: The force within the person that affects their \ul direction\ulnone , \ul intensity\ulnone  or \ul persistence\ulnone  of voluntary behaviour \
	\'95 
\b A
\b0 bility: Aptitudes / natural talents / learned capabilities, skills, and knowledge. \
	\'95 
\b R
\b0 ole Perception: Specific tasks and their associated duties and consequences to which we are accountable. \
	\'95 
\b S
\b0 ituational Factors: Internal (time, budget, facilities) / External (economic situation)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf2 Whistle Blowing:
\b0 \
	1. Need\
	2. Proximity\
	3. Capability:  reasonable chance of success. \
	4. Last Resort\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\

\b Code of Ethics for Engineers
\b0  (from Professional Code & Engineer's Act)\
\
	\'95 
\b Duties towards the public
\b0  : In all aspects of his work, the engineer must respect his obligations towards man and take into account the consequences of the performance of his work on the environment and on the life, health and property of every person.\
\
	\'95 
\b Duties towards clients
\b0 \
		- Integrity\
		- Availability & dilligence\
		- Seal & signature\
		- Independence and impartiality\
		- Confidentiality \
		- Fair and reasonable fees\
\
	\'95
\b Derogatory Acts
\b0  (in Code of Ethics for Engineers):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 		- participating in illegal practices\
		- seeking legal action a colleague before applying  to the Order for conciliation\
		- refusing to comply with directions from the Order\
		- refusing to present yourself to the Order when requested to do so. (esp. Syndic)\
\

\b Duty
\b0 :  Engineers have a duty to 
\b safeguard the dignity of their profession
\b0 . \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\

\b OIQ Membership controls
\b0 :\
\
	
\b Membership conditions
\b0 : (can lose membership if)\
		- not register for roll by April 1st\
		- cease to meet registration requirements\
		- temp. or perm. stricken off Roll\
		- decided to cease being a member\
		- permit is revoked by Disciplinary council\
\
	
\b Professional Inspection
\b0 :\
		- professional inspection committee\
		- supervises practice of members	\
		- will inform the Syndic if there's any offence\
\
	
\b Discipline & Disciplinary Action:\

\b0 		- disciplinary inquiries are investigated by the syndic\
		- disciplinary action is made by the disciplinary council \
			- reprimand\
			- temp. or perm. stricken off Roll\
			- fines. \
			- obligation to remit money to person entitled to it\
			- revocation of permit\
			- restriction / suspension to engage in professional activities. \
\
	
\b Conciliation & Arbitration of Fees
\b0 :\
		- Council of Arbitration\
			- determines who is entitled to reimbursement\
			- determines who should pay arb. fees\
			- determines fair fees for quality of service\
\
	
\b Control the ability to practice
\b0 :\
		- Hold permit issued by the order. \
		- Pay dues to the order	\
		- No criminal record\
		- mental / physical exam\
		- must have required competency\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\

\b Prejudice
\b0 : An opinion formed without taking time and care to judge fairly, often based on incomplete and stereotyped information.\
\

\b Harassment
\b0 : This is a particular type of discrimination. It occurs when a person is subjected\
\pard\pardeftab720\sa240
\cf2 to unwanted behaviour that offends, demeans or humiliates.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf2 Discrimination
\b0 : Treating people differently because of some particular social attribute such as race, gender or religion.\
\
	 \'95 
\b Direct Discrimination
\b0 : directed against a person on basis of prejudice\
		\
	\'95 
\b Adverse Effect Discrimination
\b0 :  as a result of applying a rule or policy uniformly. \
	\
	\'95 
\b Systemic Discrimination
\b0 : based on established business practices (e.g. glass ceiling)\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\

\b Common Law
\b0 :\
	\'95 based on precedence \
	\'95 based on induction\
	\'95 judge discretion important\
\

\b Civil Law
\b0 : \
	\'95 precedence has no value\
	\'95 based on deduction\
	\'95 decision based on legal code\
	\'95 no juries\
	\'95 judges have very little discretion\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\

\b Intellectual Property
\b0 :\
\
	
\b Copyright
\b0 : exclusive right to allow someone to copy a creative work\
		\'95 applies to artistic, literary, musical works, computer programs, sound recordings. \
		\'95 cannot \'a9 facts, theme, ideas, titles, names, catch-phrases. \
		\'95 duration: life of the creator + 50 years\
\
	
\b Trademarks
\b0 : word, symbol or design. \
		\'95 \ul Ordinary trademark\ulnone : words/symbols that distinguish goods or services of s specific firm (Dell, Nike, etc.)\
		\'95 \ul Certification marks\ulnone : goods/services that meet standards set by governing organization (energy star, ISO 9001)\
		\'95 \ul Distinguishing guise\ulnone : identifies shaping of wares or their containers or a mode of wrapping or packaging wares. (ex: iPad)\
	\
	
\b Patents
\b0 : government grant that gives inventors exclusive rights to their inventions\
		\'95 invention must be new, useful, show inventive ingenuity.\
		\'95 invention cannot be product, chemical composition, process\
		\'95 cannot patent: principle, theorem, idea, computer program.\
		\'95 duration: 20 years\
\
	
\b Industrial Design Rights
\b0  (IDR): features of shape, configuration, pattern or ornament applied to a finished article. \
		\'95  ex: shape of a table, or ornamentation on spoon handle\
		\'95 doesn't apply to:  functional features, construction, materials, colours, ideas. \
\
	
\b Integrated Circuit Topographies
\b0  (ICT):   3D configuration of electronic circuits\
		\'95 exclusive rights over the topography and commercialization of circuits that contain the topography. \
		\'95 duration: 10 years\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\

\b Occupational Health and Safety: OH&S 
\b0 \
\
	Supervisor: \
		- ensure workers use protective equipment\
		- advise workers of potential and actual hazards\
		- take every reasonable precaution to protect workers\
\
	Employee:\
		- work in compliance with OH&S act and regulations\
		- use protective equipment and clothing as directed\
		- report hazards and dangers\
		- work in a safe manner and use safety equipment. \
\

\b Due Diligence
\b0 : all reasonable precautions, under the particular circumstances were taken. \
\

\b "Engineer on the bus"
\b0  : whatever any another average engineer would have done in your place. \
\
OH&S Act of Quebec (1979)	\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf2 Liability: 
\b0 responsibility backed by the power of law. \
\
	
\i Caveat Emptor
\i0 : buyer beware\
	
\i Caveat Vendidor
\i0 : seller beware\
\
Civil Code \'96 
\b compensation
\b0  is given if 3 things are established:\
	- act of omission\
	- a consequence\
	- a cause and effect relationship between act and consequence\
\
In Quebec, the law requires (OIQ) all engineers to have liability insurance. \
	\

\b Manufacturer's Liability
\b0 : (CCQ Article 1468)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf2 The manufacturer of a movable property is liable to reparation for injury caused to a third person by reason of a safety defect in the thing, even if it is incorporated with or placed in an immovable for the service or operation of the \
immovable. (Also applies to a person who distributes the moveable property)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \

\i0 	\ul Firstly\ulnone , manufacturers must give proper warning of the dangers and risks inherent to their products. \
\
	\ul Secondly\ulnone , they must provide users with sufficient instructions of use to ensure their safety.\
\
\

\b Definition of a Safety Defect
\b0 : (CCQ Article 1469)\
\
\pard\pardeftab720

\i \cf2 A thing has a safety defect where, having regard to all the circumstances, it does not afford the safety which a person is normally entitled to expect, particularly by reason of a defect in the design or manufacture of the thing, poor preservation or presentation of the thing, or the lack of sufficient indications as to the risks and dangers it involves or as to safety precautions.
\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \

\b Five Criteria to ensure a Safe Design
\b0 :\
	1. must comply with applicable laws.\
	2. must meet the standard of "accepted engineering practice"\
	3. safer alternative designs must be considered\
	4. foresee potential misuse of the product, and design to avoid these.  \
	5. perform rigorous safety tests\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \

\b Five Modes of Conflict Handling
\b0 \
\
	1. 
\b Competing
\b0 : individual pursues self-interest at other person's expense\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 	2. 
\b Collaborating
\b0 : works with other person to find a solution to both persons\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 	3. 
\b Compromising
\b0 : partially satisfies both parties\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
	4. 
\b Avoiding
\b0 : person avoids conflict situation and does not address it. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 	5. 
\b Accommodating
\b0 : neglects self-interest to consider other person's needs\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \

\b Risk
\b0 : probability of an event occurring and the consequences of that event\
\

\b Risk Assessment
\b0 : the determination of quantitative value of risk related to a recognized threat\
\

\b Risk Neutralization
\b0 : the safety measures by which the danger potential of a product or process maybe be reduced\
\
	1. Voluntary vs. involuntary risk\
	2. Short term vs. long-term consequences\
	3. Expected probability \
	4. Reversible effects\
	5. Threshold level for risk\
	6. Delayed vs. immediate risk\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
}