<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Feb 14 22:59:35 PST 2014 -->
<title>Cell</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="DeckCELL.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Cell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="DeckCELL.html" title="class in &lt;Unnamed&gt;">DeckCELL</a>, <a href="JokerCELL.html" title="class in &lt;Unnamed&gt;">JokerCELL</a>, <a href="RegularCELL.html" title="class in &lt;Unnamed&gt;">RegularCELL</a>, <a href="SkipCELL.html" title="class in &lt;Unnamed&gt;">SkipCELL</a>, <a href="WheelCELL.html" title="class in &lt;Unnamed&gt;">WheelCELL</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Cell</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jordan Hubscher</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="GameBoard.html" title="class in &lt;Unnamed&gt;"><code>GameBoard</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Cell.html#Cell(java.lang.String)">Cell</a></strong>(java.lang.String&nbsp;cellType)</code>
<div class="block">Constructor passing string of cell type to initiate it for the given created child cell.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="Cell.html#action(Player)">action</a></strong>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cell.html#displayCode()">displayCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cell.html#getCellType()">getCellType</a></strong>()</code>
<div class="block">Accessor method for cellType variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cell.html#getPlaceHolder()">getPlaceHolder</a></strong>()</code>
<div class="block">Accessor method for placeHolder variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cell.html#playerLeft()">playerLeft</a></strong>()</code>
<div class="block">Decrements playerCount variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cell.html#setPlaceHolder(java.lang.String)">setPlaceHolder</a></strong>(java.lang.String&nbsp;placeHolder)</code>
<div class="block">Mutator method for placeHolder variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="Cell.html#updateEnergy(Player, int)">updateEnergy</a></strong>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;object,
            int&nbsp;decrease)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cell.html#updatePlayerCount()">updatePlayerCount</a></strong>()</code>
<div class="block">Increments playerCount variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cell(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(java.lang.String&nbsp;cellType)</pre>
<div class="block">Constructor passing string of cell type to initiate it for the given created child cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cellType</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updatePlayerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayerCount</h4>
<pre>public&nbsp;void&nbsp;updatePlayerCount()</pre>
<div class="block">Increments playerCount variable.</div>
</li>
</ul>
<a name="playerLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerLeft</h4>
<pre>public&nbsp;void&nbsp;playerLeft()</pre>
<div class="block">Decrements playerCount variable.</div>
</li>
</ul>
<a name="getCellType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellType()</pre>
<div class="block">Accessor method for cellType variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value representing what type of cell it is.</dd></dl>
</li>
</ul>
<a name="getPlaceHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceHolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlaceHolder()</pre>
<div class="block">Accessor method for placeHolder variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value representing how many players are on a given cell. If none are, it is an "_" underscore.</dd></dl>
</li>
</ul>
<a name="setPlaceHolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceHolder</h4>
<pre>public&nbsp;void&nbsp;setPlaceHolder(java.lang.String&nbsp;placeHolder)</pre>
<div class="block">Mutator method for placeHolder variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placeHolder</code> - Passes string value of desired placeHolder value.</dd></dl>
</li>
</ul>
<a name="action(Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public abstract&nbsp;void&nbsp;action(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;object)</pre>
</li>
</ul>
<a name="updateEnergy(Player, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEnergy</h4>
<pre>public abstract&nbsp;void&nbsp;updateEnergy(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;object,
                int&nbsp;decrease)</pre>
</li>
</ul>
<a name="displayCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayCode</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;displayCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="DeckCELL.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
